<!DOCTYPE html>
<html>
<head>
<title>Daniel's profile</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<h1>Here we see Daniel's profile</h1>
<ul>
<li>The best piece of advice I ever got was work hard and be nice to people.</li>
<li>When I die I want to be remembered for being a good person.</li>
<li>My favourite item that I bought this year was a new car.</li>
<li>The most surprising scientific discovery I can imagine is quantum computers.</li>
<li>My absolute dream job is to be an astronaut.</li>
</ul>
</body>
</html>