<!DOCTYPE html>
<html>
<head>
<title>Eoghans Profile</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<h1>Here we see Eoghans profile</h1>
<ul>
<li>The best piece of advice I ever got was to never give up</li>
<li>When I die, I want to be remembered for a mobile app that I built</li>
<li>My favorite item that I bought this year was my Muay Thai gloves</li>
<li>The most surprising scientific discovery I can imagine is solid proof of aliens</li>
<li>My absolute dream job is owning my own apps company</li>
</ul>
</body>
</html>