<!DOCTYPE html>
<html>
<head>

<title>Kalyani's Profile</title>
<link rel="stylesheet" href ="css/main.css"/>
</head>

<body>
<p>Here we see kalyani's profile</p>
<ul>
<li>The best piece of advice you've ever been given:Keep going</li>
<li>When I die,I would like to be remembered as a person who understands</li>
<li>My favourite item that i bought this year is my phone</li>
<li>The most surprising scientific discovery that i can imagine is talking to animals</li>
<li>My absolute dream job is where I have a chance to make a difference in the world</li>
</ul>

</body>
</html>