<!DOCTYPE html>
<html>
<head>
<title>TT Demo App</title>
 <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<h1>Welcome to the Techy Tigers team profile!</h1>
<h2>Let's meet the team. Click the links below!</h2>
<div id="main">
<ul>
<li><a href="Files/Daniel.html">Daniel</a></li>
<li><a href="Files/Eoghan.html">Eoghan</a></li>
<li><a href="Files/Trupti.html">Trupti</a></li>
<li><a href="Files/Kalpana.html">Kalpana</a></li>
<li><a href="Files/Kalyani.html">Kalyani</a></li>
</ul>
</div>
</body>
</html>